<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aVj-Uy-n3h">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Twitter Sentiment Gauge-->
        <scene sceneID="5eC-3A-3fI">
            <objects>
                <viewController id="gJu-1w-wsk" customClass="ViewController" customModule="TwittermentGauge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a7b-3t-cqJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jwa-r8-Fd9">
                                <rect key="frame" x="0.0" y="46" width="375" height="621"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="55" translatesAutoresizingMaskIntoConstraints="NO" id="MLc-Nf-Ipl">
                                        <rect key="frame" x="0.0" y="48" width="375" height="573"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😐" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ep9-2h-KsB">
                                                <rect key="frame" x="133.5" y="0.0" width="108" height="275"/>
                                                <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="117-AY-2rE">
                                                <rect key="frame" x="142" y="330" width="91.5" height="33"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="33" id="FRs-kH-jLe"/>
                                                </constraints>
                                                <buttonConfiguration key="configuration" style="gray" title="Explain"/>
                                                <connections>
                                                    <segue destination="KgO-Ov-gO5" kind="show" identifier="predictions" id="eNW-qe-Gxx"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="How do people feel about..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HP9-ee-vOF">
                                                <rect key="frame" x="0.0" y="418" width="375" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="6wm-BH-uBw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rge-zl-NGZ">
                                                <rect key="frame" x="137.5" y="523" width="100" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="lv1-5K-4W0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="Predict!">
                                                    <color key="titleColor" red="0.15686274510000001" green="0.66666666669999997" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="predictPressed:" destination="gJu-1w-wsk" eventType="touchUpInside" id="uRJ-Qv-1Rf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="HP9-ee-vOF" secondAttribute="trailing" id="3pU-j7-3tl"/>
                                            <constraint firstItem="HP9-ee-vOF" firstAttribute="top" secondItem="117-AY-2rE" secondAttribute="bottom" constant="55" id="71k-4L-0JK"/>
                                            <constraint firstItem="117-AY-2rE" firstAttribute="top" secondItem="Ep9-2h-KsB" secondAttribute="bottom" constant="55" id="Lko-4M-37X"/>
                                            <constraint firstItem="117-AY-2rE" firstAttribute="centerX" secondItem="MLc-Nf-Ipl" secondAttribute="centerX" id="bkV-XT-edO"/>
                                            <constraint firstItem="HP9-ee-vOF" firstAttribute="leading" secondItem="MLc-Nf-Ipl" secondAttribute="leading" id="qvY-ig-uVS"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.45085787770000002" green="0.98829740290000001" blue="0.83763033149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="MLc-Nf-Ipl" firstAttribute="top" secondItem="jwa-r8-Fd9" secondAttribute="top" constant="48" id="0zn-oV-LK2"/>
                                    <constraint firstAttribute="bottom" secondItem="MLc-Nf-Ipl" secondAttribute="bottom" id="L9S-7h-rMr"/>
                                    <constraint firstItem="MLc-Nf-Ipl" firstAttribute="leading" secondItem="jwa-r8-Fd9" secondAttribute="leading" id="P1B-65-SvE"/>
                                    <constraint firstAttribute="trailing" secondItem="MLc-Nf-Ipl" secondAttribute="trailing" id="nXs-gW-13G"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Cel-SL-yWb"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jwa-r8-Fd9" firstAttribute="leading" secondItem="Cel-SL-yWb" secondAttribute="leading" id="Xh1-ph-0nL"/>
                            <constraint firstItem="jwa-r8-Fd9" firstAttribute="trailing" secondItem="Cel-SL-yWb" secondAttribute="trailing" id="a1L-0a-HgM"/>
                            <constraint firstItem="jwa-r8-Fd9" firstAttribute="bottom" secondItem="Cel-SL-yWb" secondAttribute="bottom" id="htS-27-SyT"/>
                            <constraint firstItem="jwa-r8-Fd9" firstAttribute="top" secondItem="a7b-3t-cqJ" secondAttribute="top" constant="46" id="iZh-hN-vbU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Twitter Sentiment Gauge" leftItemsSupplementBackButton="YES" id="I0U-sh-TFB">
                        <barButtonItem key="leftBarButtonItem" title="CLEAR" image="multiply.circle.fill" catalog="system" id="I0l-tg-NeG">
                            <connections>
                                <action selector="clearPressed:" destination="gJu-1w-wsk" id="XoD-bE-xgF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="HELP?" image="live_help" id="HgF-Nf-dSp">
                            <connections>
                                <action selector="helpPressed:" destination="gJu-1w-wsk" id="Qkh-mQ-t0l"/>
                                <segue destination="hkj-r2-sry" kind="show" identifier="getHelp" id="UbJ-CB-Gp8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backgroundView" destination="jwa-r8-Fd9" id="5UJ-WU-hbt"/>
                        <outlet property="clearBarBtn" destination="I0l-tg-NeG" id="WCP-Te-xLd"/>
                        <outlet property="explainBtn" destination="117-AY-2rE" id="oQy-oD-QML"/>
                        <outlet property="helpBarBtn" destination="HgF-Nf-dSp" id="SAP-01-6cf"/>
                        <outlet property="predictBtn" destination="Rge-zl-NGZ" id="mq5-lV-SZu"/>
                        <outlet property="sentimentLabel" destination="Ep9-2h-KsB" id="RGg-ER-dLz"/>
                        <outlet property="textField" destination="HP9-ee-vOF" id="eKD-X0-T0H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z31-Pp-XLb" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--Detail Table View Controller-->
        <scene sceneID="BVp-Bg-iHX">
            <objects>
                <tableViewController id="KgO-Ov-gO5" customClass="DetailTableViewController" customModule="TwittermentGauge" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="ggi-mw-tdN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="KgO-Ov-gO5" id="r81-7P-D4S"/>
                            <outlet property="delegate" destination="KgO-Ov-gO5" id="9Ng-8a-3oQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="MGu-Ga-mDt"/>
                    <connections>
                        <outlet property="tweetDetailTableView" destination="ggi-mw-tdN" id="3PL-eB-xEo"/>
                        <segue destination="4iB-Vi-X3d" kind="show" identifier="predictionDetail" id="IKE-Yr-NrM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4al-gH-Z8i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2076" y="134"/>
        </scene>
        <!--Modify Prediction-->
        <scene sceneID="QN8-g9-oaC">
            <objects>
                <viewController storyboardIdentifier="ModifyPredictionVC" id="4iB-Vi-X3d" customClass="ModifyPredictionController" customModule="TwittermentGauge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sA9-Y9-6J2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H4Q-GU-1cS">
                                <rect key="frame" x="16" y="616" width="76" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="POS (+)"/>
                                <connections>
                                    <action selector="pos:" destination="4iB-Vi-X3d" eventType="touchUpInside" id="bFO-6i-UO8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qsx-XL-M08">
                                <rect key="frame" x="132" y="616" width="111" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="NEUTRAL (=)"/>
                                <connections>
                                    <action selector="neutral:" destination="4iB-Vi-X3d" eventType="touchUpInside" id="DjW-2P-3gT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YNa-87-a6G">
                                <rect key="frame" x="283" y="616" width="73.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="NEG (-)"/>
                                <connections>
                                    <action selector="neg:" destination="4iB-Vi-X3d" eventType="touchUpInside" id="71p-0K-Rpu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GYd-84-BLA">
                                <rect key="frame" x="16" y="536" width="343" height="47"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="CHANGE SENTIMENT" buttonSize="large"/>
                                <connections>
                                    <action selector="change:" destination="4iB-Vi-X3d" eventType="touchUpInside" id="Icf-z2-q0X"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tweet" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2sg-Rg-LCl">
                                <rect key="frame" x="16" y="79" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="siy-6E-vzU">
                                <rect key="frame" x="16" y="323.5" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PWh-xS-nFj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qsx-XL-M08" firstAttribute="leading" secondItem="H4Q-GU-1cS" secondAttribute="trailing" constant="40" id="6MO-Jn-TsJ"/>
                            <constraint firstItem="siy-6E-vzU" firstAttribute="centerX" secondItem="sA9-Y9-6J2" secondAttribute="centerX" id="7EH-rF-NE4"/>
                            <constraint firstItem="qsx-XL-M08" firstAttribute="top" secondItem="GYd-84-BLA" secondAttribute="bottom" constant="33" id="9rk-sE-Dsr"/>
                            <constraint firstItem="qsx-XL-M08" firstAttribute="centerX" secondItem="2sg-Rg-LCl" secondAttribute="centerX" id="A5B-LL-4Y0"/>
                            <constraint firstItem="YNa-87-a6G" firstAttribute="top" secondItem="GYd-84-BLA" secondAttribute="bottom" constant="33" id="AvE-HE-rGM"/>
                            <constraint firstItem="PWh-xS-nFj" firstAttribute="bottom" secondItem="qsx-XL-M08" secondAttribute="bottom" constant="20" id="DlG-9d-V4p"/>
                            <constraint firstItem="PWh-xS-nFj" firstAttribute="trailing" secondItem="siy-6E-vzU" secondAttribute="trailing" constant="16" id="DyY-p3-CU6"/>
                            <constraint firstItem="siy-6E-vzU" firstAttribute="leading" secondItem="PWh-xS-nFj" secondAttribute="leading" constant="16" id="MgA-6b-y6o"/>
                            <constraint firstItem="PWh-xS-nFj" firstAttribute="bottom" secondItem="YNa-87-a6G" secondAttribute="bottom" constant="20" id="QoY-3W-1fP"/>
                            <constraint firstItem="2sg-Rg-LCl" firstAttribute="top" secondItem="PWh-xS-nFj" secondAttribute="top" constant="35" id="SiA-p8-uR3"/>
                            <constraint firstItem="PWh-xS-nFj" firstAttribute="trailing" secondItem="2sg-Rg-LCl" secondAttribute="trailing" constant="16" id="TNc-U2-BLk"/>
                            <constraint firstItem="GYd-84-BLA" firstAttribute="leading" secondItem="PWh-xS-nFj" secondAttribute="leading" constant="16" id="euq-Qm-dJU"/>
                            <constraint firstItem="siy-6E-vzU" firstAttribute="centerX" secondItem="sA9-Y9-6J2" secondAttribute="centerX" id="f5c-E3-HK4"/>
                            <constraint firstItem="PWh-xS-nFj" firstAttribute="trailing" secondItem="GYd-84-BLA" secondAttribute="trailing" constant="16" id="lXm-Sv-zbm"/>
                            <constraint firstItem="PWh-xS-nFj" firstAttribute="bottom" secondItem="H4Q-GU-1cS" secondAttribute="bottom" constant="20" id="m2f-qy-IrV"/>
                            <constraint firstItem="GYd-84-BLA" firstAttribute="centerX" secondItem="2sg-Rg-LCl" secondAttribute="centerX" id="pRH-EF-bFL"/>
                            <constraint firstItem="siy-6E-vzU" firstAttribute="centerY" secondItem="sA9-Y9-6J2" secondAttribute="centerY" id="qir-R5-vzd"/>
                            <constraint firstItem="2sg-Rg-LCl" firstAttribute="leading" secondItem="PWh-xS-nFj" secondAttribute="leading" constant="16" id="qkx-PV-j12"/>
                            <constraint firstItem="H4Q-GU-1cS" firstAttribute="top" secondItem="GYd-84-BLA" secondAttribute="bottom" constant="33" id="sa2-VB-Y2g"/>
                            <constraint firstItem="YNa-87-a6G" firstAttribute="leading" secondItem="qsx-XL-M08" secondAttribute="trailing" constant="40" id="zYA-8R-WYT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Modify Prediction" id="Hrr-wa-Qdb">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="save" id="P52-hO-yb5">
                                <connections>
                                    <action selector="save:" destination="4iB-Vi-X3d" id="6XW-5t-yZG"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="action" id="Khm-C3-f76">
                                <connections>
                                    <action selector="upload:" destination="4iB-Vi-X3d" id="fAG-aT-JS0"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="labelLabel" destination="siy-6E-vzU" id="YfE-0L-MYj"/>
                        <outlet property="negButton" destination="YNa-87-a6G" id="4Ja-bp-3ER"/>
                        <outlet property="neutralButton" destination="qsx-XL-M08" id="Fmo-a6-l6O"/>
                        <outlet property="posButton" destination="H4Q-GU-1cS" id="PPo-O1-bOW"/>
                        <outlet property="saveBtn" destination="P52-hO-yb5" id="M1u-UB-suZ"/>
                        <outlet property="tweetLabel" destination="2sg-Rg-LCl" id="Xoy-5c-S7J"/>
                        <outlet property="uploadBtn" destination="Khm-C3-f76" id="dW0-4F-x8u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0IC-xb-JeZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2993" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zOY-4x-4pQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aVj-Uy-n3h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="j8i-Gp-vD8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gJu-1w-wsk" kind="relationship" relationship="rootViewController" id="nse-1c-Xy8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pQX-0M-dVA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Info-->
        <scene sceneID="0nq-4R-b9g">
            <objects>
                <viewController id="hkj-r2-sry" customClass="HelpViewController" customModule="TwittermentGauge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c6T-x2-lox">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to TwittermentGauge!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJq-mh-a7Q">
                                <rect key="frame" x="16" y="64" width="343" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" allowsEditingTextAttributes="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LGU-9J-bLd">
                                <rect key="frame" x="16" y="108" width="343" height="539"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="80a-jp-m9h"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="80a-jp-m9h" firstAttribute="trailing" secondItem="GJq-mh-a7Q" secondAttribute="trailing" constant="16" id="0n6-C3-Igb"/>
                            <constraint firstItem="LGU-9J-bLd" firstAttribute="leading" secondItem="80a-jp-m9h" secondAttribute="leading" constant="16" id="57q-9s-bnM"/>
                            <constraint firstItem="80a-jp-m9h" firstAttribute="trailing" secondItem="LGU-9J-bLd" secondAttribute="trailing" constant="16" id="A2c-pD-0xp"/>
                            <constraint firstItem="80a-jp-m9h" firstAttribute="bottom" secondItem="LGU-9J-bLd" secondAttribute="bottom" constant="20" id="fN0-Rk-hs7"/>
                            <constraint firstItem="LGU-9J-bLd" firstAttribute="top" secondItem="GJq-mh-a7Q" secondAttribute="bottom" constant="20" id="mXS-P2-E3o"/>
                            <constraint firstItem="GJq-mh-a7Q" firstAttribute="leading" secondItem="80a-jp-m9h" secondAttribute="leading" constant="16" id="tWA-Lp-yQP"/>
                            <constraint firstItem="GJq-mh-a7Q" firstAttribute="top" secondItem="80a-jp-m9h" secondAttribute="top" constant="20" id="tji-sm-FQy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Info" id="9Gs-Rn-99u"/>
                    <connections>
                        <outlet property="textView" destination="LGU-9J-bLd" id="9am-s5-mz5"/>
                        <outlet property="welcomeLbl" destination="GJq-mh-a7Q" id="His-ef-D8O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bBA-x4-iIe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2076" y="-649"/>
        </scene>
    </scenes>
    <resources>
        <image name="live_help" width="33.5" height="33.5"/>
        <image name="multiply.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
